<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="board" prefHeight="600.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.xiangqi.BoardController">
    <ImageView fitHeight="609.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../pictures/Xiangqi_board.png" />
    </ImageView>
    <ImageView fx:id="general_r" fitHeight="50.0" fitWidth="50.0" layoutX="200.0" layoutY="508.0" onMouseClicked="#generalMove" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../pictures/General_Red.png" />
    </ImageView>
    <ImageView fx:id="general_b" fitHeight="50.0" fitWidth="50.0" layoutX="200.0" layoutY="50.0" onMouseClicked="#generalMove" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../pictures/General_Black.png" />
    </ImageView>
    <ImageView fx:id="chariot_b2" fitHeight="50.0" fitWidth="50.0" layoutX="406.0" layoutY="49.0" onMouseClicked="#chariotMove" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../pictures/Chariot_Black.png" />
    </ImageView>
    <ImageView fx:id="chariot_b1" fitHeight="50.0" fitWidth="50.0" layoutY="49.0" onMouseClicked="#chariotMove" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../pictures/Chariot_Black.png" />
    </ImageView>
    <ImageView fx:id="horse_b1" fitHeight="50.0" fitWidth="50.0" layoutX="50.0" layoutY="49.0" onMouseClicked="#horseMove" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../pictures/Horse_Black.png" />
    </ImageView>
    <ImageView fx:id="horse_b2" fitHeight="50.0" fitWidth="50.0" layoutX="356.0" layoutY="49.0" onMouseClicked="#horseMove" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../pictures/Horse_Black.png" />
    </ImageView>
    <ImageView fx:id="elephant_b1" fitHeight="50.0" fitWidth="50.0" layoutX="100.0" layoutY="49.0" onMouseClicked="#elephantMove" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../pictures/Elephant_Black.png" />
    </ImageView>
    <ImageView fx:id="elephant_b2" fitHeight="50.0" fitWidth="50.0" layoutX="306.0" layoutY="49.0" onMouseClicked="#elephantMove" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../pictures/Elephant_Black.png" />
    </ImageView>
    <ImageView fx:id="canon_r1" fitHeight="50.0" fitWidth="50.0" layoutX="50.0" layoutY="397.0" onMouseClicked="#canonMove" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../pictures/Canon_Red.png" />
    </ImageView>
    <ImageView fx:id="canon_r2" fitHeight="50.0" fitWidth="50.0" layoutX="356.0" layoutY="403.0" onMouseClicked="#canonMove" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../pictures/Canon_Red.png" />
    </ImageView>
    <ImageView fx:id="canon_b1" fitHeight="50.0" fitWidth="50.0" layoutX="50.0" layoutY="154.0" onMouseClicked="#canonMove" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../pictures/Canon_Black.png" />
    </ImageView>
    <ImageView fx:id="canon_b2" fitHeight="50.0" fitWidth="50.0" layoutX="356.0" layoutY="154.0" onMouseClicked="#canonMove" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../pictures/Canon_Black.png" />
    </ImageView>
    <ImageView fx:id="soldier_b1" fitHeight="50.0" fitWidth="50.0" layoutY="204.0" onMouseClicked="#soliderMove" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../pictures/Soldier_Black.png" />
    </ImageView>
    <ImageView fx:id="soldier_b3" fitHeight="50.0" fitWidth="50.0" layoutX="203.0" layoutY="204.0" onMouseClicked="#soliderMove" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../pictures/Soldier_Black.png" />
    </ImageView>
    <ImageView fx:id="soldier_b2" fitHeight="50.0" fitWidth="50.0" layoutX="100.0" layoutY="204.0" onMouseClicked="#soliderMove" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../pictures/Soldier_Black.png" />
    </ImageView>
    <ImageView fx:id="soldier_b4" fitHeight="50.0" fitWidth="50.0" layoutX="306.0" layoutY="204.0" onMouseClicked="#soliderMove" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../pictures/Soldier_Black.png" />
    </ImageView>
    <ImageView fx:id="soldier_b5" fitHeight="50.0" fitWidth="50.0" layoutX="406.0" layoutY="204.0" onMouseClicked="#soliderMove" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../pictures/Soldier_Black.png" />
    </ImageView>
    <ImageView fx:id="soldier_r1" fitHeight="50.0" fitWidth="50.0" layoutY="347.0" onMouseClicked="#soliderMove" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../pictures/Soldier_Red.png" />
    </ImageView>
    <ImageView fx:id="soldier_r2" fitHeight="50.0" fitWidth="50.0" layoutX="100.0" layoutY="347.0" onMouseClicked="#soliderMove" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../pictures/Soldier_Red.png" />
    </ImageView>
    <ImageView fx:id="soldier_r3" fitHeight="50.0" fitWidth="50.0" layoutX="203.0" layoutY="347.0" onMouseClicked="#soliderMove" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../pictures/Soldier_Red.png" />
    </ImageView>
    <ImageView fx:id="soldier_r4" fitHeight="50.0" fitWidth="50.0" layoutX="306.0" layoutY="347.0" onMouseClicked="#soliderMove" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../pictures/Soldier_Red.png" />
    </ImageView>
    <ImageView fx:id="soldier_r5" fitHeight="50.0" fitWidth="50.0" layoutX="406.0" layoutY="347.0" onMouseClicked="#soliderMove" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../pictures/Soldier_Red.png" />
    </ImageView>
    <ImageView fx:id="advisor_b1" fitHeight="50.0" fitWidth="50.0" layoutX="150.0" layoutY="49.0" onMouseClicked="#advisorMove" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../pictures/Advisor_Black.png" />
    </ImageView>
    <ImageView fx:id="advisor_b2" fitHeight="50.0" fitWidth="50.0" layoutX="253.0" layoutY="49.0" onMouseClicked="#advisorMove" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../pictures/Advisor_Black.png" />
    </ImageView>
    <ImageView fx:id="horse_r1" fitHeight="50.0" fitWidth="50.0" layoutX="50.0" layoutY="508.0" onMouseClicked="#horseMove" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../pictures/Horse_Red.png" />
    </ImageView>
    <ImageView fx:id="horse_r2" fitHeight="50.0" fitWidth="50.0" layoutX="356.0" layoutY="508.0" onMouseClicked="#horseMove" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../pictures/Horse_Red.png" />
    </ImageView>
    <ImageView fx:id="elephant_r1" fitHeight="50.0" fitWidth="50.0" layoutX="100.0" layoutY="508.0" onMouseClicked="#elephantMove" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../pictures/Elephant_Red.png" />
    </ImageView>
    <ImageView fx:id="elephant_r2" fitHeight="50.0" fitWidth="50.0" layoutX="306.0" layoutY="508.0" onMouseClicked="#elephantMove" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../pictures/Elephant_Red.png" />
    </ImageView>
    <ImageView fx:id="advisor_r1" fitHeight="50.0" fitWidth="50.0" layoutX="150.0" layoutY="508.0" onMouseClicked="#advisorMove" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../pictures/Advisor_Red.png" />
    </ImageView>
    <ImageView fx:id="advisor_r2" fitHeight="50.0" fitWidth="200.0" layoutX="250.0" layoutY="508.0" onMouseClicked="#advisorMove" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../pictures/Advisor_Red.png" />
    </ImageView>
    <ImageView fx:id="chariot_r1" fitHeight="50.0" fitWidth="50.0" layoutY="508.0" onMouseClicked="#chariotMove" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../pictures/Chariot_Red.png" />
    </ImageView>
    <ImageView fx:id="chariot_r2" fitHeight="50.0" fitWidth="50.0" layoutX="406.0" layoutY="508.0" onMouseClicked="#chariotMove" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../pictures/Chariot_Red.png" />
    </ImageView>
</AnchorPane>
