<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="board" prefHeight="600.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.xiangqi.Controller.InitializeManager">
    <ImageView fitHeight="609.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../pictures/Xiangqi_board.png" />
    </ImageView>
</AnchorPane>
